// Code generated by MyORM; DO NOT EDIT

package user

import (
	"database/sql"

	_ "github.com/go-sql-driver/mysql" //
)

// FindByPK fills User from Database://users
func (p *User) FindByPK(pk uint) error {
	var Info sql.NullString
	
	err := DataBase.QueryRow(
	    "SELECT `id`, `username`, `info`, `balance`, `status` "+
	        "FROM `users` WHERE `id`=?", pk,
	).Scan(
	    &p.ID, &p.Login, &Info, &p.Balance, &p.Status, 
	)
	p.Info = string(Info.String)
	
	return err
}

// Create creates User in DataBase://users
func (p *User) Create() error {
	result, err := DataBase.Exec(
		"INSERT INTO `users` (`username`, `info`, `balance`, `status`) "+
			"VALUES (?, ?, ?, ?) ",
		p.Login, toNullString(p.Info), p.Balance, p.Status, 
	)
	if err != nil {
		return err
	}
	lastID, err := result.LastInsertId()
	if err != nil {
		return err
	}
	p.ID = uint(lastID)
	return nil
}

// Update updates User in DataBase://users
func (p *User) Update() error {
	_, err := DataBase.Exec(
		"UPDATE `users` "+
			"SET `username`=?, `info`=?, `balance`=?, `status`=? "+
			"WHERE `id`=?",
		p.Login, toNullString(p.Info), p.Balance, p.Status, p.ID,
	)
	return err
}
